================================================================================
                    AFSONA PROJECT FILE STRUCTURE
================================================================================

Afsona/
в”Ӯ
в”ңв”Җв”Җ Root Configuration Files
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ next.config.mjs
в”Ӯ   в”ңв”Җв”Җ middleware.ts
в”Ӯ   в”ңв”Җв”Җ components.json
в”Ӯ   в”ңв”Җв”Җ tailwind.config.ts
в”Ӯ   в”ңв”Җв”Җ postcss.config.mjs
в”Ӯ   в”ңв”Җв”Җ next-env.d.ts
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ demo.txt
в”Ӯ   в””в”Җв”Җ test_checkout_logic.js
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ placeholder.svg
в”Ӯ   в”ңв”Җв”Җ placeholder-logo.svg
в”Ӯ   в”ңв”Җв”Җ placeholder-logo.png
в”Ӯ   в”ңв”Җв”Җ logo.jpg
в”Ӯ   в”ңв”Җв”Җ icon.svg
в”Ӯ   в””в”Җв”Җ hero-1.png
в”Ӯ
в”ңв”Җв”Җ styles/
в”Ӯ   в””в”Җв”Җ globals.css
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ login/
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ (customer)/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ about/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkout/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ actions.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payment-success/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ reservations/
в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ banners/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BannerModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BannerTable.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ColorPicker.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DateRangeSelector.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DeleteConfirmDialog.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ImageUploadField.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LinkTypeSelector.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PreviewModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ categories/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buyurtmalar/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ actions.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservation/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ website/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ call-center/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FloorTabs.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FloorMap.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BookingSidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MenuOrderSidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MenuItemsList.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RoomCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RoomPreviewModal.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ rooms/
в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ kitchen/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ api/
в”Ӯ       в”ңв”Җв”Җ banners/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ route.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ [id]/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ upload/
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ   в””в”Җв”Җ reorder/
в”Ӯ       в”Ӯ       в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ categories/
в”Ӯ       в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ dropdown-options/
в”Ӯ       в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ menu-items/
в”Ӯ       в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ order-lifecycle/
в”Ӯ       в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ profile/
в”Ӯ       в”Ӯ   в””в”Җв”Җ route.ts
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ promotions/
в”Ӯ           в””в”Җв”Җ route.ts
в”Ӯ
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ InteractiveMap.tsx
в”Ӯ   в”ңв”Җв”Җ mapbox-map.tsx
в”Ӯ   в”ңв”Җв”Җ theme-provider.tsx
в”Ӯ   в”ңв”Җв”Җ theme-toggle.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert-dialog.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ avatar.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badge.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkbox.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dialog.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dropdown-menu.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ input.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ label.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ price.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ radio-group.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scroll-area.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sheet.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ skeleton.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ switch.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ textarea.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu-item-dialog.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new-phone-order-dialog.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ order-details-dialog.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ table-modal-dialog.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ customer/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cart-sidebar.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ category-filter.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ customer-features.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ featured-dishes.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ footer.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ header.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero-section.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ location-picker.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ menu-card.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ toast/
в”Ӯ       в”ңв”Җв”Җ custom-toast.tsx
в”Ӯ       в””в”Җв”Җ toast-container.tsx
в”Ӯ
в”ңв”Җв”Җ lib/
в”Ӯ   в”ңв”Җв”Җ banner-validation.ts
в”Ӯ   в”ңв”Җв”Җ banner.ts
в”Ӯ   в”ңв”Җв”Җ constants.ts
в”Ӯ   в”ңв”Җв”Җ mock-data.ts
в”Ӯ   в”ңв”Җв”Җ store.ts
в”Ӯ   в”ңв”Җв”Җ supabase-queries.ts
в”Ӯ   в”ңв”Җв”Җ supabaseClient.ts
в”Ӯ   в”ңв”Җв”Җ supabaseServer.ts
в”Ӯ   в”ңв”Җв”Җ toast-store.ts
в”Ӯ   в”ңв”Җв”Җ toast.ts
в”Ӯ   в”ңв”Җв”Җ types.ts
в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”ңв”Җв”Җ useMounted.ts
в”Ӯ   в”ңв”Җв”Җ utils.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ       в”ңв”Җв”Җ index.ts
в”Ӯ       в”ңв”Җв”Җ courier-service.ts
в”Ӯ       в”ңв”Җв”Җ courier-types.ts
в”Ӯ       в”ңв”Җв”Җ earnings-service.ts
в”Ӯ       в”ңв”Җв”Җ notification-service.ts
в”Ӯ       в”ңв”Җв”Җ order-lifecycle-actions.ts
в”Ӯ       в””в”Җв”Җ order-status-service.ts
в”Ӯ
в””в”Җв”Җ supabase/
    в”ңв”Җв”Җ optional_rls_anon_menu_select.sql
    в”Ӯ
    в””в”Җв”Җ migrations/
        в”ңв”Җв”Җ 20260404120000_orders_idempotency_key.sql
        в”ңв”Җв”Җ 20260405000000_courier_notification_tracking.sql
        в”ңв”Җв”Җ 20260406000000_enable_realtime_orders.sql
        в””в”Җв”Җ 20260407000000_create_website_banners_table.sql

================================================================================
                            SUMMARY STATISTICS
================================================================================

Total Files: 143

Key Directories:
- app/          - Next.js app router (pages, layouts, API routes)
- components/   - Reusable React components (UI, Admin, Customer, Toast)
- lib/          - Utility functions, services, and hooks
- public/       - Static assets
- supabase/     - Database migrations and SQL files

Main Features:
вң“ Customer Portal: Menu browsing, checkout, reservations, payments
вң“ Admin Dashboard: Menu management, categories, banners, orders
вң“ Call Center: Room bookings, floor management, order tracking
вң“ Kitchen: Order display and management
вң“ Authentication: Login and user profile management
вң“ API Routes: RESTful endpoints for various operations
вң“ Supabase Integration: Database, migrations, real-time functionality

Technology Stack:
- Framework: Next.js (App Router)
- UI Components: Custom Shadcn-style components
- Database: Supabase (PostgreSQL)
- Styling: Tailwind CSS
- Maps: Mapbox
- State Management: Custom store/hooks

================================================================================
